//функция печатающая то, что ей дали на вход
def myFunc(arg) {
    println (arg)
}

pipeline {
    agent any

    // tools {
    //     // Install the Maven version configured as "M3" and add it to the path.
    //     // maven "MAVEN_3.5.2"
    //     // jdk "JDK17"
    // }

    options {
        buildDiscarder(logRotator(numToKeepStr: '2')) //число хранимых билдов
        //? не работает timeout(time: 10, unit: 'MINUTES', type: 'ABORTED') //таймаут аварийного завершения задачи
        timestamps()    //временные метки лога 
        ansiColor('xterm')   //!!!дополнительно - установить плагин ansiColor
    }

    triggers {
        cron('H */4 * * 1-5')   //тригеры запуска
    }

    // parameters {
    //     string defaultValue: 'test string', description: 'введите строку', name: 'MY_STRING' //задаем дополнительные параметры и параметр по умолчанию
    // }

    environment { 
        // DB_URL = "jdbc:postgresql://158.160.59.184:5432/db_webbooks"    //переменная для адреса и мени бд
        GITHUB_REPO_CRED = credentials("18770cb2-d5f4-4e43-9e04-ef562bc35c3a")   //https://github.com/AndreyChuyan/DewOps.git
        GITHUB_REPO_OWNER = "AndreyChuyan"
	    GITHUB_REPO_NAME = "DewOps"
        GITHUB_REPO_URL = "https://github.com/${GITHUB_REPO_OWNER}/${GITHUB_REPO_NAME}.git"
        DB_URL = "jdbc:postgresql://158.160.59.184:5432/db_webbooks"
    }    

//-----stages-
    stages {        
        stage('Checkout') {
            steps {
                git branch: 'main', changelog: false, credentialsId: '18770cb2-d5f4-4e43-9e04-ef562bc35c3a', poll: false, url: env.GITHUB_REPO_URL
            }
        }

        stage('Print parametrs') {
            steps {
                echo "${params.MY_STRING}"  //вывод и применение заданных параметров
                // echo "${DB_URL}"  //вывод и применение заданных параметров
            }
        }

        stage('Parallel Stage') {
            parallel {
                stage('hello-world-app') {
                    tools {
                        maven 'MAVEN_3.8.6' 
                        jdk 'JDK_8'
                    }                    
                    stages {
                        stage('Build') {
                            steps {
                                echo "=========== start building apps =============="
                                dir('apps/hello-world-app') {
                                    sh "mvn -B -DskipTests -Dmaven.repo.local=${WORKSPACE}/.m2/repository clean package"
                                }
                            }
                        }
                        // stage('Upload') {
                        //     steps {
                        //         dir('apps/hello-world-app') {
                        //             sh "mvn -DskipTests -s settings.xml -Dmaven.repo.local=${WORKSPACE}/.m2/repository deploy"
                        //         }
                        //     }
                        // }

                        stage('Archive-Artifacts1') {
                            steps {
                                dir('apps/hello-world-app') {
                                    // Run Maven on a Unix agent.
                                    archiveArtifacts 'target/*.jar'
                                }
                            }
                            post {
                            // Clean after build
                                always {
                                    cleanWs(cleanWhenNotBuilt: false,
                                        deleteDirs: true,
                                        disableDeferredWipeout: true,
                                        notFailBuild: true,
                                        patterns:   [[pattern: '.gitignore', type: 'INCLUDE'],
                                                    [pattern: '.propsfile', type: 'EXCLUDE']])
                                }
                            }
                        }

                        stage('Building image') {
                            steps {
                                echo "=========== start building image =============="
                                dir('apps/hello-world-app') {
                                    sh "docker build -t app-wello-world ."
                                }
                            }
                        }

                        
                    }
                } 


                stage('Webbooks-app') {
                    tools {
                        maven "MAVEN_3.5.2"
                        jdk "JDK17"
                    }       
                    stages {
                        stage('Build') {            
                            steps {
                                script {
                                    if (env.BRANCH_NAME == "main") {
                                        myFunc(params.MY_STRING) //выполнение ранее объявленной функции по условию
                                    }
                                
                                    dir('apps/webbook-java') {
                                        // sh "mvn package -DskipTests"
                                        sh "mvn package"
                                    }
                                }
                            }
                            post {
                                // If Maven was able to run the tests, even if some of the test
                                // failed, record the test results and archive the jar file.
                                success {
                                    dir('apps/webbook-java') {
                                        junit '**/target/surefire-reports/TEST-*.xml'
                                    }
                                }
                            }
                        }    

                        stage('Archive-Artifacts') {
                            // Выполнять только при изменении ветки main, не собирать при pull-request 
                            // when { expression { env.BRANCH_NAME == "main" } }

                            steps {
                                dir('apps/webbook-java') {
                                    // Run Maven on a Unix agent.
                                    archiveArtifacts 'target/*.jar'
                                }
                            }
                            post {
                            // Clean after build
                                always {
                                    cleanWs(cleanWhenNotBuilt: false,
                                        deleteDirs: true,
                                        disableDeferredWipeout: true,
                                        notFailBuild: true,
                                        patterns:   [[pattern: '.gitignore', type: 'INCLUDE'],
                                                    [pattern: '.propsfile', type: 'EXCLUDE']])
                                }
                            }
                        }
                    }
                }
            }
        }
        
        stage('delete others image') {
            steps {
                echo "=========== start delete others image =============="
                dir('apps/hello-world-app') {
                    // удалим лишние контейнеры
                    sh "docker images | grep -v -e 'app-wello-world' -e 'app-webbooks' | awk 'NR>1 {print \$3}' | xargs docker rmi -f"
                }
            }
        }
        
    }
}